# kafka-headers-config-provider

./: pom.xml
.checkstyle/: checkstyle.xml  suppressions.xml
src/main/assembly/: dist.xml
src/main/java/com/jvinternetsolutions/kafka/: KafkaHeadersConfigProvider.java
